{
  "dependencies": {
    "dayjs": "^1.11.8",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.2.4",
    "nodemon": "^2.0.22"
  },
  "name": "social-network-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuddaT0224/Social-Network-API.git"
  },
  "author": "Trezz Tillman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuddaT0224/Social-Network-API/issues"
  },
  "homepage": "https://github.com/TuddaT0224/Social-Network-API#readme",
  "description": ""
}
